00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInit
0000008a T PCInit
000000a0 T T0Init
000000b0 T T2Init
000000c2 t commut
000002ff W __stack
000003a2 T StartFun
00000486 T __vector_4
000004e2 T main
000005a2 T _exit
000005a2 W exit
000005a4 t __stop_program
000005a6 A __data_load_start
000005a6 T _etext
000006a8 A __data_load_end
00800100 D __data_start
00800100 D stall
00800101 D CaptStat
00800102 D porp
00800202 B StateLoTable
00800202 B __bss_start
00800202 D __data_end
00800202 D _edata
00800212 B VelInte
00800214 B LastValue
00800216 B speed
00800218 B dir
00800219 B value
0080021b B update
0080021c B times
0080021d B __bss_end
0080021d N _end
00810000 N __eeprom_end
