00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 t __c.1384
00000038 t __c.1382
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f t __c.1379
00000058 t __c.1377
0000006f t __c.1375
00000088 T __ctors_end
00000088 T __ctors_start
00000088 T __dtors_end
00000088 T __dtors_start
00000088 W __init
00000088 T __trampolines_end
00000088 T __trampolines_start
00000094 T __do_clear_bss
0000009c t .do_clear_bss_loop
0000009e t .do_clear_bss_start
000000a8 T __bad_interrupt
000000a8 W __vector_1
000000a8 W __vector_10
000000a8 W __vector_11
000000a8 W __vector_12
000000a8 W __vector_13
000000a8 W __vector_14
000000a8 W __vector_15
000000a8 W __vector_16
000000a8 W __vector_17
000000a8 W __vector_19
000000a8 W __vector_2
000000a8 W __vector_21
000000a8 W __vector_22
000000a8 W __vector_23
000000a8 W __vector_24
000000a8 W __vector_25
000000a8 W __vector_3
000000a8 W __vector_4
000000a8 W __vector_5
000000a8 W __vector_6
000000a8 W __vector_7
000000a8 W __vector_8
000000a8 W __vector_9
000000aa T delay
000000c0 T main
000001a6 T spi_init
000001b6 T spi_putc
000001c2 T mcp2515_write_register
000001ea T mcp2515_read_register
00000214 T mcp2515_read_rx_buffer
0000023c T mcp2515_bit_modify
0000026e T mcp2515_write_register_p
000002a6 T mcp2515_init
000002ff W __stack
00000368 T mcp2515_read_register_p
000003a0 T can_send_message
00000488 T uart_init
000004a0 T uart_putc
000004d8 T uart_puts_p
000004f2 T uart_put_dec
000005aa T uart_put_hex
000005d6 T __vector_18
000005f2 T __vector_20
00000646 T __udivmodhi4
0000064e t __udivmodhi4_loop
0000065c t __udivmodhi4_ep
0000066e T _exit
0000066e W exit
00000670 t __stop_program
00000672 A __data_load_end
00000672 A __data_load_start
00000672 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 b tx_head
00800101 b tx_tail
00800102 b tx_buf
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
