00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T PortInit
0000006a T InterInit
00000078 T delay
0000008e T blink
000000d4 T __vector_1
0000011c T CAN2_Test
0000021a T main
00000244 T spi_init
00000254 T SPI2_ReadWriteByte
00000260 T MCP2515_ByteWrite
00000288 T MCP2515_ByteRead
000002b2 T MCP2515_Reset
000002c4 T Init2515
000002ff W __stack
00000354 T BitModiMcp2515
00000386 T MSCAN2SendMsg
0000052e T uart_init
00000546 T UartInit
0000055e T SendStr
00000580 T uart_putc
000005b8 T uart_puts_p
000005d2 T uart_put_dec
0000068a T uart_put_hex
000006d6 T __vector_18
000006f2 T __vector_20
00000746 T __udivmodhi4
0000074e t __udivmodhi4_loop
0000075c t __udivmodhi4_ep
0000076e T _exit
0000076e W exit
00000770 t __stop_program
00000772 A __data_load_end
00000772 A __data_load_start
00000772 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 b tx_head
00800101 b tx_tail
00800102 b tx_buf
00800122 B DLC
00800123 B dummy
00800124 B __bss_end
00800124 N _end
00810000 N __eeprom_end
