00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInit
00000088 T T2Int
000000a4 T T1Int
000000c6 T EiInit
000000d2 T ADCInit
000000ea T AdConvert
00000118 T display
000001b6 T __vector_16
000001e6 T __vector_1
000002f2 T __vector_2
000002ff W __stack
000003fe T move
0000047c T CloseHB
000004a0 T main
0000086c T _exit
0000086c W exit
0000086e t __stop_program
00000870 A __data_load_start
00000870 T _etext
00000978 A __data_load_end
00800100 D __data_start
00800100 D porp
00800200 D i0Flag
00800201 D i1Flag
00800202 D lost
00800203 D history
00800208 B __bss_start
00800208 D __data_end
00800208 D _edata
00800208 B t0Count
00800209 B t0Start
0080020a B s0Count
0080020c B s1Count
0080020e B i0Start
00800210 B i1Start
00800212 B s0Ready
00800213 B s1Ready
00800214 B __bss_end
00800214 N _end
00810000 N __eeprom_end
