00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInit
0000008a T IncPIDInit
000000c2 T IncPIDCalc
00000184 T I1Init
0000018c T PCInit
000001a2 T T0Init
000001b4 T T2Init
000001c8 T __vector_13
000002ee T __vector_2
000002ff W __stack
0000031c t commut
0000059c T StartFun
00000664 T __vector_4
000006c0 T main
000007a8 T __subsf3
000007aa T __addsf3
000007cc T __addsf3x
00000872 T __fixsfsi
0000087c T __fixunssfsi
000008d4 T __floatunsisf
000008d8 T __floatsisf
0000094e T __fp_inf
0000095a T __fp_nan
00000960 T __fp_pscA
0000096e T __fp_pscB
0000097c T __fp_round
0000099e T __fp_split3
000009ae T __fp_splitA
000009e2 T __fp_zero
000009e4 T __fp_szero
000009f0 T __mulsf3
00000a08 T __mulsf3x
00000a0c T __mulsf3_pse
00000ab6 T malloc
00000c10 T free
00000cc0 T _exit
00000cc0 W exit
00000cc2 t __stop_program
00000cc4 A __data_load_start
00000cc4 T _etext
00000cd6 A __data_load_end
00800100 D Kp
00800100 D __data_start
00800104 D Ki
00800108 D Kd
0080010c D __malloc_margin
0080010e D __malloc_heap_start
00800110 D __malloc_heap_end
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B tmpbuf
00800122 B StateLoTable
00800132 B VelInte
00800134 B LastValue
00800136 B stall
00800137 B speed
00800139 B dir
0080013a B len
0080013b B flag
0080013c B sp
0080013e B value
00800140 B sBuf
00800143 B times
00800144 B sptr
00800146 B __brkval
00800148 B __flp
0080014a B __bss_end
0080014a N __heap_start
0080014a N _end
00810000 N __eeprom_end
