00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_1
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_16
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_2
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInit
0000008a T T1Init
000000a0 T I1Init
000000a8 T PCInit
000000be T T0Init
000000ce T T2Init
000000e0 T __vector_10
000001b8 t commut
000002ff W __stack
00000438 T StartFun
000004cc T __vector_4
00000528 T main
00000682 T _exit
00000682 W exit
00000684 t __stop_program
00000686 A __data_load_start
00000686 T _etext
00000888 A __data_load_end
00800100 D __data_start
00800100 D stall
00800101 D CaptStat
00800102 D porp
00800302 B __bss_start
00800302 D __data_end
00800302 D _edata
00800302 B tmpbuf
00800312 B StateLoTable
00800322 B VelInte
00800324 B LastValue
00800326 B speed
00800328 B dir
00800329 B value
0080032b B update
0080032c B times
0080032d B __bss_end
0080032d N _end
00810000 N __eeprom_end
