00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_copy_data
0000004c t .do_copy_data_loop
00000050 t .do_copy_data_start
00000056 T __do_clear_bss
0000005e t .do_clear_bss_loop
00000060 t .do_clear_bss_start
0000006a T __bad_interrupt
0000006a W __vector_10
0000006a W __vector_11
0000006a W __vector_12
0000006a W __vector_13
0000006a W __vector_14
0000006a W __vector_15
0000006a W __vector_17
0000006a W __vector_18
0000006a W __vector_19
0000006a W __vector_20
0000006a W __vector_21
0000006a W __vector_22
0000006a W __vector_23
0000006a W __vector_24
0000006a W __vector_25
0000006a W __vector_3
0000006a W __vector_4
0000006a W __vector_5
0000006a W __vector_6
0000006a W __vector_7
0000006a W __vector_8
0000006a W __vector_9
0000006c T PortInt
00000088 T T2Int
000000a4 T T1Int
000000c6 T EiInit
000000d2 T ADCInit
000000e6 T AdConvert
0000012c T display
000001ca T __vector_16
000001fa T __vector_1
000002ff W __stack
00000306 T __vector_2
00000412 T move
00000490 T CloseHB
0000049a T main
00000736 T _exit
00000736 W exit
00000738 t __stop_program
0000073a A __data_load_start
0000073a T _etext
00000942 A __data_load_end
00800100 D __data_start
00800100 D porp
00800300 D i0Flag
00800301 D i1Flag
00800302 D lost
00800303 D history
00800308 B __bss_start
00800308 D __data_end
00800308 D _edata
00800308 B count
0080030a B t0Count
0080030b B t0Start
0080030c B s0Count
0080030e B s1Count
00800310 B i0Start
00800312 B i1Start
00800314 B s0Ready
00800315 B s1Ready
00800316 B __bss_end
00800316 N _end
00810000 N __eeprom_end
